{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "test:coverage": {
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "outputs": ["apps/web/test-results/**", "apps/web/playwright-report/**"]
    },
    "quality-gate": {
      "dependsOn": ["^build"],
      "outputs": ["apps/web/test-results/**", "apps/web/playwright-report/**"],
      "env": ["SKIP_PW_WEBSERVER", "BASE_URL"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
